maddygoround/secretduty/action.yml
# action.yml
name: 'A GitHub Action that automatically checks for hardcoded secrets in your code'
description: 'It scan your code for security vulnerabilities'
inputs:
  severity:  # id of input
    description: 'severity to catch'
    required: false
    default: "['CRITICAL']"
outputs:
  result: # id of output
    description: 'Scan results'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.severity }}

maddygoround/secretduty/.github/workflows/workflow.yml
- name: Check for vulnerabilities
  id: checks
  uses: maddygoround/secretduty@main
  with:
    severity: "['CRITICAL','MAJOR']"